<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js/vue.js"></script>
  <!-- 引入reset.css -->
  <link rel="stylesheet" href="../css/reset.css">
  <!-- 引入样式element-ui -->
  <link href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.3/theme-chalk/index.css" rel="stylesheet">
  <!-- 引入组件库 -->
  <script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.3/index.js"></script>
  <!-- jQuery -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <!--bootstrap  -->
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet">

  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.js"></script>
  <style>
    html {
      width: 100%;
      height: 1080px;
    }

     .el-header, .el-footer {
    background-color: #FFFFFF;
    color: #000000;
    text-align: center;
    line-height: 60px;
  }

  /* 设置header样式 */
  .el-header {
    height: 98px;
    margin: 0;
  }

  /* 设置logo样式 */
  .el-header img {
    width: 10.354%;
    height: 39.85px;
    left: 0px;
    top:0px;
    display: inline-block;
    margin-left: 44px;
    margin-top: 29px;
    position: absolute;
  }

  /* 设置字体 */
  .el-header span {
    font-size: 33px;
    font-family: SimHei;
    display: inline-block;
    margin: 31px 0px;
    line-height: 33px;
  }

  /* 设置 主页面*/
  main.el-main {
    margin-top: 31px;
    width: 100%;
    height: 982px;
    padding: 0;
    background-image: url("../img/登录_slices/背景.png");  background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
    display: flex;
    flex-direction: row;
  }
  
  /* 设置两条标语的位置 */
  .title-list {
    display: flex;
    flex-direction: column;
  }
  /* 设置welcome */
  .welcome {
    display: inline-block;
    color: #FBFBFB;
    font-family: Segoe UI;
    font-weight: Semibold;
    font-size: 54px;
    margin-top: 363px;
    margin-left: 18.854%;
  }

  /* 设置slogon */
  .slogon {
    display: inline-block;
    color: #FBFBFB;
    font-family: Segoe UI;
    font-size: 46px;
    font-weight: Italic;
    margin-top: 97px;
    margin-left: 18.854%;
  }

  /* 设置账号登录界面 */
  .login {
    width: 25.364%;
    height: 583px;
    background-color: #FFFFFF;
    margin-top: 183px;
    margin-left: 30%;
    opacity: 0.6;
  }

  .login-title {
    font-family: Segoe UI;
    font-size: 36px;
    color: #c0c0c0;
    display: inline-block;
    margin: 46px 0;
    margin-left: 33%;
  }
  
  .form-group {
    margin: 10% 0;
  }
  /* 设置登录按钮 */
  .btn-default {
    width: 75.564%;
    height: 48px;
    background-color: #1C4DF2;
    color: #FBFBFB;
    font-size: 24px;
    line-height: 48px;
    padding: 0;
    border-width: 0;
    margin: 50px 0;
  }

  .btn-default:hover {
    background-color: #4500BE;
  }

  /* 设置忘记密码和注册 */
  .login-last-floor {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 27px;
    justify-content: space-around;
    margin-top: 20%;
  }

  .login-last-floor a {
    text-decoration: none;
  }
  </style>
</head>

<body>
  <div id ="app">
    <el-container>
      <el-header class="height:98px">
        <img src="../img/登录_slices/西北工业大学logo.png" alt="npu">
        <span>表白墙后台审核系统</span>   
      </el-header>
      <el-main>

        <div class="title-list">
          <span class="welcome">
            Welcome
          </span>
  
          <span class="slogon">
            西工大表白墙后台审核系统
          </span>
        </div>

        <!-- <el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
          <el-form-item label="密码" prop="pass">
            <el-input type="password" v-model="ruleForm.pass" autocomplete="off"></el-input>
          </el-form-item>
          <el-form-item label="确认密码" prop="checkPass">
            <el-input type="password" v-model="ruleForm.checkPass" autocomplete="off"></el-input>
          </el-form-item>
          <el-form-item label="年龄" prop="age">
            <el-input v-model.number="ruleForm.age"></el-input>
          </el-form-item>
          <el-form-item>
            <el-button type="primary" @click="submitForm('ruleForm')">提交</el-button>
            <el-button @click="resetForm('ruleForm')">重置</el-button>
          </el-form-item>
        </el-form> -->

        <div class="login">
          <span class="login-title">
            账号登陆
          </span>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputUsername3" class="col-sm-2 control-label">Username</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputUsername3" placeholder="账号">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="密码">
              </div>
            </div>
            
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">登录</button>
              </div>
            </div>

            <div class="login-last-floor">
              <span class="forget-psss">
                <a href="javascript:;">忘记密码</a>
              </span>
              <span class="sign-in">
                <a href="javascript:;">注册账号</a>
              </span>
            </div>
          </form>
        </div>

      </el-main>
    </el-container>
  </div>

  <script>
    const app = new Vue({
      el: '#app',
      data: {
      message: ''
      },
      methods: {}
    });
  </script>
</body>

</html>